{
  "imports": {
    "@supabase/supabase-js": "npm:@supabase/supabase-js@2",
    "stripe":                "npm:stripe@14",
    "pdf-lib":               "npm:pdf-lib",
    "@std/encoding/base64":  "jsr:@std/encoding@^1.0.0/base64"
  }
}
