{
  "imports": {
    "@supabase/supabase-js": "npm:@supabase/supabase-js@2",
    "stripe":                "npm:stripe@14",
    "pdf-lib":               "npm:pdf-lib",
    "docx":                  "npm:docx@9",
    "@std/encoding/base64":  "jsr:@std/encoding@^1.0.0/base64",
    "@std/assert":           "jsr:@std/assert@^1.0.0"
  }
}
